spring.datasource.url=jdbc:mysql://db4free.net:3306/devsu_challenge
spring.datasource.username=jugiros
spring.datasource.password=f21640f9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
