spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5663022
spring.datasource.username=sql5663022
spring.datasource.password=4SAPyrXPvC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
